
#pragma kernel CSMain
struct Cube
{
	float3 position;
	float4 color;
};
RWStructuredBuffer<Cube> cubes;

float rand(float2 co)
{
	return(frac(sin(dot(co.xy, float2(12.9898, 78233))) * 43758.5453));
}



[numthreads(10,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	Cube _cube = cubes[id.x];
	float r = rand(float2(_cube.position.xy));
	float g = rand(float2(_cube.position.yz));
	float b = rand(float2(_cube.position.z, _cube.position.x));

	_cube.color = float4(r, g, b, 1.0);

	cubes[id.x] = _cube;
}
